# Webweb

./: .gitignore
WebEntities/: AppDbContext.cs  WebEntities.csproj
WebEntities/DB/: Event.cs  EventTrainee.cs  PayedEvents.cs  Payment.cs
WebEntities/DB/Enums/: EnumCollection.cs
WebEntities/DB/Models/: Trainee.cs
WebEntities/DB/Models/BaseModels/: BaseAttandance.cs  BaseAttendance.cs  BaseEvent.cs  BasePayment.cs  BaseTrainee.cs
WebEntities/DB/Models/Competitions/: Competition.cs  CompetitionAttendance.cs  CompetitionPayment.cs
WebEntities/DB/Models/Interfaces/: IBaseAttendance.cs  IBaseEvent.cs  IBaseModel.cs  IBasePayment.cs  IBaseTrainee.cs
WebEntities/DB/Models/PayedEvents/: PayedEvent.cs  PayedEventAttendance.cs  PayedEventPayment.cs
WebEntities/DB/Models/Trainings/: Training.cs  TrainingAttendance.cs  TrainingPayment.cs  TrainingSpanPayment.cs
WebEntities/Migrations/: 20210826001905_Int.Designer.cs  20210826001905_Int.cs  20210828235700_privatecollections.Designer.cs  20210828235700_privatecollections.cs  20210830005654_Removed_HasAlreadyPayed.Designer.cs  20210830005654_Removed_HasAlreadyPayed.cs  20210830005927_No_TImeSpan.Designer.cs  20210830005927_No_TImeSpan.cs  20210903004906_CompAtt_NoAttendanceID.Designer.cs  20210903004906_CompAtt_NoAttendanceID.cs  20210915013027_BirthDays.Designer.cs  20210915013027_BirthDays.cs  20210915173357_nullablebirthday.Designer.cs  20210915173357_nullablebirthday.cs  20210921211035_MothlyPay.Designer.cs  20210921211035_MothlyPay.cs  20210922001541_nullable traineepayment.eventid.Designer.cs  20210922001541_nullable traineepayment.eventid.cs  20210922011107_SpanPayed.Designer.cs  20210922011107_SpanPayed.cs  20210922011728_BEventAgeGroupNull.Designer.cs  20210922011728_BEventAgeGroupNull.cs  20210923164439_SpanPayments.Designer.cs  20210923164439_SpanPayments.cs  20210926172413_SeparateDate.Designer.cs  20210926172413_SeparateDate.cs  AppDbContextModelSnapshot.cs
Webweb/: .gitignore  Program.cs  Startup.cs  Webweb.csproj  Webweb.sln
Webweb/Addons/: DynamicJsonConverter.cs
Webweb/Controllers/: BaseController.cs  CompetitionAttendancesController.cs  CompetitionPaymentsController.cs  CompetitionsController.cs  HomeController.cs  MainController.cs  PayedEventsController.cs  TraineesController.cs  TrainingsController.cs
Webweb/Controllers/BaseControllers/: BaseAttendanceController.cs  BaseController.cs  BaseEventController.cs  BasePaymentController.cs
Webweb/Controllers/Competitions/: CompetitionAttendanceController.cs  CompetitionAttendancesController.cs  CompetitionController.cs  CompetitionPaymentController.cs  CompetitionPaymentsController.cs  CompetitionsController.cs
Webweb/Controllers/Interfaces/: IBaseController.cs
Webweb/Controllers/Interfaces/Competitions/: ICompetitionsController.cs
Webweb/Controllers/Interfaces/PayedEvents/: IPayedEventsController.cs
Webweb/Controllers/Interfaces/Trainings/: ITrainingsController.cs
Webweb/Controllers/Trainings/: TrainingAttendancesController.cs  TrainingPaymentsController.cs  TrainingsController.cs
Webweb/Filters/: ValidModelFilter.cs
Webweb/Legacy/DB/: DBService.cs
Webweb/Models/: ErrorViewModel.cs
Webweb/Models/Competitions/: CompetitionEntry.cs  CompetitionsAllInfo.cs  SortedTraineePayment.cs  SortedTrainees.cs
Webweb/Models/Mappers/Profiles/: DefaultProfile.cs
Webweb/Models/Trainings/: TrainingEntry.cs  TrainingEntryNeutral.cs  TrainingInfo.cs  TrainingMonth.cs  TrainingPayedSpan.cs  TrainingTrainee.cs
Webweb/Properties/: launchSettings.json
Webweb/Services/Interfaces/Repos/: ITraineeRepo.cs
Webweb/Services/Interfaces/Units/: IGroupUnitOfWork.cs  ISpecificUnitOfWork.cs  IUnitOfCompetition.cs  IUnitOfGroup.cs  IUnitOfPayedEvent.cs  IUnitOfTrainees.cs  IUnitOfTraining.cs  IUnitOfWork.cs
Webweb/Services/Repos/: EventService.cs  EventTraineeService.cs  PaymentService.cs  TraineeRepo.cs  TraineeService.cs
Webweb/Services/Repos/Base/: BaseAttendanceRepo.cs  BaseEventRepo.cs  BasePaymentRepo.cs  BaseRepo.cs
Webweb/Services/Repos/Competitions/: CompetitionAttendanceRepo.cs  CompetitionPaymentRepo.cs  CompetitionRepo.cs
Webweb/Services/Repos/PayedEvents/: PayedEventAttendanceRepo.cs  PayedEventPaymentRepo.cs  PayedEventRepo.cs
Webweb/Services/Repos/Trainings/: TrainingAttendanceRepo.cs  TrainingPaymentRepo.cs  TrainingRepo.cs  TrainingSpanPaymentRepo.cs
Webweb/Services/UnitsOfWork/: AllUnitOfWork.cs  AllUnitsOfWork.cs  GenericUnitOfGroup.cs  UnitOfCompetition.cs  UnitOfGroup.cs  UnitOfPayedEvent.cs  UnitOfTrainees.cs  UnitOfTraining.cs  UnitOfWork.cs
Webweb/Views/: _ViewImports.cshtml
Webweb/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
